<?xml version="1.0"?>
<project name="CalcMIDP2" default="make-jar">
  <taskdef resource="antenna.properties"/>
  <property name="wtk.cldc.version" value="1.1"/>
  <property name="wtk.midp.version" value="2.0"/>
  <target name="make-jar">
    <wtkpackage jarfile="target/CalcMIDP2.jar"
                jadfile="CalcMIDP2.jad"
                cldc="false"
                nofloat="false"
                obfuscate="true"
                preverify="true"
                autoversion="false">
      <fileset dir="target" includes="**/*.class" />
      <fileset dir=".." includes="resources/*" />
    </wtkpackage> 
  </target>
</project>
