<project name="Calc" default="make-jar">
  <taskdef name="wtkpackage" classname="de.pleumann.antenna.WtkPackage"/>
  <target name="make-jar">
    <wtkpackage jarfile="Calc.jar"
                jadfile="Calc.jad"
                obfuscate="true"
                preverify="true"
                autoversion="false">
      <fileset dir="." includes="ral/*,*.dat" />
    </wtkpackage> 
  </target>
</project>
