<?xml version="1.0"?>
<project name="CalcNokia" default="make-jar">
  <taskdef resource="antenna.properties"/>
  <property name="wtk.cldc.version" value="1.0"/>
  <property name="wtk.midp.version" value="1.0"/>
  <property name="wtk.midpapi" value="${wtk.home}/lib/classes.zip"/>
  <target name="make-jar">
    <wtkpackage jarfile="target/CalcNokia.jar"
                jadfile="CalcNokia.jad"
                obfuscate="true"
                preverify="true"
                autoversion="false">
      <fileset dir="target" includes="**/*.class" />
      <fileset dir=".." includes="resources/*" />
    </wtkpackage> 
  </target>
</project>
