<?xml version="1.0"?>
<project name="Calc" default="make-jar">
  <taskdef resource="antenna.properties" classpath="${antennapath}"/>
  <target name="make-jar">
    <wtkpackage jarfile="Calc.jar"
                jadfile="Calc.jad"
                obfuscate="true"
                preverify="true"
                autoversion="false">
      <fileset dir="." includes="ral/*,*.dat" />
    </wtkpackage> 
  </target>
</project>
